<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>ViaYou</title>
</head>
<body>
<div class="container body">
    <div class="row">
        <div class="col-xs-2 left-side">
            <h5>
                OFFER A DELIVERY
            </h5>
            <p>Manage your luggage and take somebody else's stuff. </p>
            <p>You decide what to transport</p>
        </div>
        <div class="col-xs-8"></div>
        <div class="col-xs-2 right-side">
            <p class="language">Select Language</p>
            <h4>How does it work?</h4>
            <p class="language-first"> Every day somebody goes to that place where your family or friends are, and most
                of the times that
                person has some free space to transport something for you.</p>
            <br/>
            <p>ViaYou is a community that helps you to send product sto the people you care about all around the
                world.</p>
            <p>Get in contact with travelers, compare their availability, offer a price and ask them to deliver
                something for you.</p>
            <p>This open community enables you to chat and connect easily.</p>
            <div class="social">
                <h6>Follow us:</h6>
                <ul class="social-ul">
                    <li><a href="#"><span class="glyphicon glyphicon-apple"></span></li>
                    <li><a href="#"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></a></li>
                </ul>
            </div>
        </div>
    </div><!-- end row-->


</div><!-- end container -->
</body>
</html>